<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="Q.MyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
    
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
    

</head>
<body>
    

    
    
    
    
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
			 <img src="images/Logo.png" alt="Alternate Text" id="logoo"/>
			</div>
			<div id="social">
				<ul class="contact">
					<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="icon icon-facebook"><span></span></a></li>
					<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
					<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
					<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
				</ul>
			</div>
		</div>
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="Cursos.aspx" accesskey="1" title="">Cursos</a></li>
				<li><a href="CursosMatriculad.aspx" accesskey="2" title="">Matriculas</a></li>
				<li><a href="#" accesskey="3" title="">Clientes</a></li>
				<li><a href="#" accesskey="4" title="">Prerequicito</a></li>
				<li><a href="Login.aspx" accesskey="5" title="">Login</a></li>
			</ul>
		</div>
	</div>
    

    <!--id page class container-->
      
    <!--here begin-->
      
    <form id="form1" runat="server">
    <div class="container" id="page">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!--here done-->
    

    
    


  
</div>
<div id="footer">
	<p>&copy; Sergio Andres Arboleda <a href="http://sergio.tk" rel="nofollow">WebSite</a></p>
</div>
</body>
</html>
