<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="18" X="893" Y="70" Height="286" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Departamento" ZOrder="17" X="338" Y="611" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DetalleFactura" ZOrder="16" X="338" Y="70" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DetalleFacturaTmp" ZOrder="15" X="338" Y="369" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Factura" ZOrder="14" X="636" Y="70" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IVA" ZOrder="13" X="338" Y="796" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Producto" ZOrder="1" X="70" Y="70" Height="267" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Usuario" ZOrder="12" X="1148" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ReporteFacturas" ZOrder="11" X="1407" Y="70" Height="267" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:View_1" ZOrder="10" X="1716" Y="70" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ClienteNombresFull" ZOrder="3" X="31" Y="362" Height="90" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DetalleFacturaTmpConValor" ZOrder="2" X="22" Y="496" Height="90" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetalleFactura_Factura" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFactura_Producto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetalleFacturaTmp_Producto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Cliente" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Departamento" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_IVA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>